# CryptoProject

./: .classpath  .project  README.md  dependency-reduced-pom.xml  pom.xml
Ransomware/: .project
Ransomware/src/main/webapp/: Congratulations.html  DriveUploadBat.bat  index.html
src/main/java/cryptography/: DriveQuickUpload.java  FileDecryptGUI.java  FileEncryptGUI.java  ZipFiles.java
src/main/java/digital/resources/: credentials.json
src/main/resources/: MANIFEST.MF
tokens/: StoredCredential
